.end-content {
    // .test-border;
    .flex();
    border-top: 2px dotted black;
    margin: 3% 0 1%;
    padding: 2% 0;
    width: 100%;
    .footer-links {
        width: 100%;
        text-align: center;
        color: maroon;
    }
    p {
        width: 100%;
        text-align: center;
    }
}