html {
    font-size: 62.5%;
}

html, body {
    max-width: 500px;
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 4.0rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.0rem;
}

p {
    font-size: 1.6rem;
}

h1, h2, h3 {
    text-align: center;
}

h1, h2, h3, p {
    padding: 2% 0;
}