// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// Base Code Here ========================

html {
	font-size: 62.5%;
}

header, body {
	font-size: 1.6rem;
}

a {
	text-decoration: none;
	color: black;
}

@width: 100%;
@Fweight: 700;
@Fsize: 2.4rem;
@Talign: center;

.basic-header {
	font-weight: @Fweight;
	font-size: @Fsize;
	text-align: @Talign;
}
.basic-border {
	border-width: 1px;
	border-style: solid;
	border-color: black;
	border-collapse: collapse;
}
.list-style {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.table-set {
	table {
		.basic-border
	}
	table {
		width: @width;
	}
	caption {
		.basic-border;
		.basic-header;
		padding: 1% 0;
	}
	th, td {
		padding: 1% 0;
	}
	th {
		text-align: center;
		font-weight: 600;
	}
	td {
		text-align: center;
	}
	td:first-child {
		text-align: left;
	}
	tr:nth-child(even) {
		background-color: silver;
	}
}
.basic-paragraph{
	line-height: 2rem;
	margin-top: 0.5%;
	padding: 0 2%;
}
.flex-basic {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}


// Header ==================================

#follow {
	.basic-border();
	position: sticky;
	top: 0;
	float: right;
	width: 80%;
	height: 15%;
	display: flex;
	justify-content: space-evenly;
	background-color: beige;
	
}

	.header {
		.basic-border();
	}


	.name-intro {
		width: 60%;
		text-align: center;
		.flex-basic;
		flex-direction: column;

	}
		.name {
			// .basic-border();
			font-size: 7.4rem;
			font-weight: 600;
			padding-bottom: 0.25rem;
			width: 100%;
		}
		address {
			// .basic-border();
			height: auto;
			font-size: 2.6rem;
			width: 100%;
		}


	.contact-info {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		width: 40%;
		padding-right: 2%;
	}
		.email {
			a {
				color: rgb(20, 128, 128);
			}
		}
		li {
			padding: 1.25% 0;
		}
		.media-links {
			// .basic-border;
			.list-style;
			a {
				color: rgb(250, 37, 0);
			}
		}

// Sidebar ===================================

#sidebar {
	.basic-border();
	position: fixed;
	width: 20%;
	height: 100%;
	background-color: silver;
}

	.photo {
		width: 100%;
		height: 20%;
	}
		img {
			width: 100%;
			height: auto;
		}
	nav {
		.basic-border;
		display: flex;
		text-align: right;
		height: 15rem;
		ul {
			.basic-border;
			.flex-basic;
			width: 100%;
			flex-direction: column;
			align-items: flex-end;
		}
	}

// Wrapper ============================

#wrapper {
	.basic-border();
	width: 80%;
	height: auto;
	margin-left: 20%;
	// overflow: auto;
}


// Overview ===========================
#home {
	// .basic-border;
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	align-content: center;
}

	.about {
		// .basic-border;
		width: 100%;
		h3 {
			.basic-header;
			border-bottom: 2px solid black;
		}
		p {
			.basic-paragraph;
		}
	}
	.edu {
		width: 100%;
		// margin: 1% 0;
		// .basic-border;
		.table-set;
		}
	.exp {
		width: 100%;
		// margin: 1% 0;
		// .basic-border;
		.table-set;
	}



// Education ==========================

#one {
	.basic-border;
	h2 {
		.basic-header;
	}
	p {
		.basic-paragraph;
	}
}







// Experience ==============================

#two {
	.basic-border;
	h2 {
		.basic-header;
	}
	p {
		.basic-paragraph;
	}
}









// About =====================================

#three {
	.basic-border;
	h2 {
		.basic-header;
	}
	p {
		.basic-paragraph;
	}
}





