.info-bar {
    .test-border;
    .flex();
    .name {
        width: 100%;
        .flex;
        background-color: darken(silver, 45%);
        .profile-pic {
            max-width: 20%;
        }
        h1 {
            width: 80%;
            padding-top: 3%;
            font-weight: 900;
            color: lighten(silver, 15%);
            
        }
    }
    .info {
        // .test-border;
        .flex();
        width: 80%;
        padding: 0 1%;
        font-size: 1.2rem;
        address {
            // .test-border;
            // border-right: 1px solid black;
        }
        .phone {
            // .test-border;
            // border-right: 1px solid black;
        }
        .email {
            // .test-border;
        }
    }
    .media-links {
        // .test-border;
        .flex();
        border-left: 1px solid black; 
        width: 20%;
        padding: 0 1%;
        color: maroon;
    }

}