// Active once viewport exceeds 1024px
@media @laptop {
    // Media-navbar
    .media-navbar {
        // .test-border;
        border-right: 3px solid darken(azure, 35%);
        .profile-pic {
         
        }
    
        .highlights {
            margin: 70% 0 10%;
    
            a {

                
            }
        }
    }
    
    // Info-header
    .info-bar {

        .name {
            width: 100%;
            .flex;
    
            .profile-pic {

            }
    
            h1 {
                width: 100%;
                padding: 1% 0;
            }
        }
        .info {
            padding: 1% 3%;
            font-size: 1.6rem;
            address {
                // .test-border;
            }
            .phone {
                // .test-border;
            }
            .email {
                // .test-border;
            }
        }
        .media-links {
            color: blue;
            padding: 1% 10%;
        }
            .fa-google::after {
                content: "oogle";
            }
            .fa-facebook::after {
                content: "Facebook";
            }
            .fa-twitter::after {
                content: "Twitter";
            }
            .fa-github::after {
                content: "GitHub";
            }
            .fa-linkedin::after {
                content: "LinkedIn";
            }
        
    }
    // Main-content
    .main-content {
        .sidebar-adjust;
        .section-content {
            padding: 2% 0 3%;
            border-top: 2px solid blue;
        }
    // Home/Overview
        .landing-content {
            margin-bottom: 3%;

            h3 {
                font-size: 2.4rem;
                padding: 0.5% 0;
            }

            p {
                font-size: 1.6rem;
                margin: 0.5% 0 0;
            }

            .history {
                font-size: 1.6rem;
                margin: 1% 0;
                caption{
                 
                }
                .thead {
                  
                }
                .tbody {
                   
                }
            }
        }
    
// One: Education
    
        
        
    // Two: Experience
        
        
        
    // Three: About Me
        
        
        
    // Four: Contact Me
        .form-content {
            form {
                margin-top: 3%;
                width: 100%;
                .flex(column; align-content; center);
                font-size: 1.6rem;
                .info {
                        width: 30%;
                }
                .button {
                    width: 15%;
                    margin: auto;
                    border-radius: 5px;
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    
    .end-content {
        .sidebar-adjust;
        padding: 2% 0;
        .footer-links {
                color: blue;
        }
    }
}