.main-content {
    padding: 0 3%;
    .section-content {
        border-top: 2px solid maroon;
    }
// Home/Overview
    .landing-content {
        margin-bottom: 5%;
        h3 {
            border-bottom: 2px solid black;
        }
        .history {
            .test-border;
            font-size: 1.4rem;
            width: 100%;
            margin-top: 0.5%;
            caption{
                font-size: 2.0rem;
                background-color: darken(gray, 25%);
                color: lighten(gray, 50%);
            }
            .thead {
                border-bottom: @tborder;
                text-align: center;
                th {
                    padding: 1% 0.5%;
                    &:nth-of-type(1) {
                        text-align: left;
                    }
                }
            }
            .tbody {
                border-bottom: @tborder;
                text-align: center;
                &:nth-child(odd) {
                    background-color: silver;
                }
                &:nth-child(even) {
                    background-color: lighten(silver, 15%);
                }
                td {
                    padding: 1% 1%;
                    &:nth-of-type(1) {
                        text-align: left;
                    }
                }

            }
        }
    }

// One: Education



// Two: Experience



// Three: About Me



// Four: Contact Me
    .form-content {
        form {
            margin-top: 3%;
            width: 100%;
            .flex(column; align-content; center);
            font-size: 1.6rem;
            .info {
                width: 50%;
            }
        }
    }



}