// Global Mixins
.test-border {
    @tborder;
    // border-collapse: collapse;
}

.flex (@flex-dir: row; @align: align-content; @align-how: center) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: @flex-dir;
    justify-content: space-between;
    @align: @align-how;
}

