// Media-navbar

.media-navbar {
    // .test-border;
    .profile-pic {
        display: none;
    }
    .highlights {
        .test-border;
        .flex(row; align-items; center);
        padding: 0.5% 2%;
        font-size: 1.6rem;
    }
}

